{
  "name": "wasp",
  "version": "1.0.0",
  "description": "Website Analysis & Scanning Program",
  "main": "index.js",
  "scripts": {
    "wasp": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Gomes & Corey Feldman",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "geoip-lite": "^1.4.0",
    "inquirer": "^7.0.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "nslookup": "^1.1.1",
    "path": "^0.12.7",
    "prettify-html": "0.0.2",
    "request": "^2.88.0",
    "url-parse": "^1.4.7",
    "whois": "^2.12.0"
  }
}
